{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start:prod": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.7",
    "tsup": "6.7.0",
    "tsx": "3.12.6",
    "typescript": "5.0.3"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "fastify": "4.15.0",
    "zod": "3.21.4"
  }
}
